{
  "pages":[
    "pages/index/index",
    "pages/dorecord/dorecord",
    "pages/dorecord/thrDetail/thrDetail",
    "pages/result/result",
    "pages/invite/invite",
    "pages/register/register",
    "pages/perInfo/perInfo",
    "pages/dorecord/invDetail/invDetail",
    "pages/dorecord/visDetail/visDetail",
    "pages/login/login",
    "pages/logs/logs"
  ],
  "workers": "workers",
  "tabBar":{
    "selectedColor": "white",
    "backgroundColor": "gray",
    "list": [
      {
        "pagePath":"pages/perInfo/perInfo",
        "text":"个人信息",
        "active":true
      },
      {
        "pagePath": "pages/invite/invite",
        "text": "邀请"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/dorecord/dorecord",
        "text": "记录"
      }
      
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
